{
  "name": "rising-mvps",
  "private": true,
  "description": "Monorepo layout: run npm install in frontend/. Backend/ holds future Strapi or API.",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  }
}
